FrivilligApp/Resources/Styles/ChooseSkillStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrivilligApp.Resources.Styles.ChooseSkillStyle">
    <Style TargetType="Border">
        <Setter Property="Stroke" Value="#2562FF"/>
    </Style>
    <Style TargetType="Border" x:Key="HeaderBorder">
        <Setter Property="BackgroundColor" Value="#2562FF"/>
    </Style>
    <Style TargetType="Button" x:Key="AddEventButton">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#2562FF"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#2562FF"/>
    </Style>
    <Style TargetType="Button" x:Key="ProfileButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#2562FF"/>
    </Style>
    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="BackgroundColor" Value="#2562FF"/>
    </Style>
    <Style TargetType="Label" x:Key="InterestHeadline">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>
    <Style TargetType="Label" x:Key="SkillHeadline">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>
    <Style TargetType="Border" x:Key="Skills">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <!--<Setter Property="BackgroundColor" Value="Gray"/>-->
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonState">
                    <VisualState Name="Normal"></VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="BackgroundColor" Value="#2562FF"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="SkillLabel">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Border" x:Key="Interests">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <!--<Setter Property="BackgroundColor" Value="Gray"/>-->
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonState">
                    <VisualState Name="Normal"></VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="BackgroundColor" Value="#2562FF"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="InterestLabel">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="SaveBtn">
        <Setter Property="WidthRequest" Value="70"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="BackgroundColor" Value="#2562FF"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>