FrivilligApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrivilligApp.Views.Profile"
             xmlns:ViewModels="clr-namespace:FrivilligApp.ViewModels"
             xmlns:rd="clr-namespace:FrivilligApp.Resources.Styles"
             Title="">
    <ContentPage.BindingContext>
        <ViewModels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rd:ProfileStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding home}" Text="FrivilligApp" Style="{StaticResource HomeButton}"/>
                <Button Grid.Column="2" HorizontalOptions="End" Text="{Binding User.Username}" Command="{Binding profil}" Style="{StaticResource ProfileButton}"/>
            </Grid>
        </Border>
        <ScrollView Grid.Row="2" Grid.Column="1">
            <VerticalStackLayout>
                <VerticalStackLayout IsVisible="False" x:Name="Frivillig">
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding User.IsVoluntary}" Value="true">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                    <Label Style="{StaticResource InterestHeadline}" Text="Valgte interesser:"/>
                    <Label Style="{StaticResource InterestSubHeadline}" Text="{Binding interests}"/>
                    <Label Style="{StaticResource SkillHeadline}" Text="Valgte færdigheder:"/>
                    <Label Style="{StaticResource SkillSubHeadline}" Text="{Binding skills}"/>
                    <Button Style="{StaticResource ChangeButton}" Command="{Binding change}" Text="Ændre interesser/færdigheder" BackgroundColor="#0018F2" WidthRequest="250" Margin="0,15"/>
                    <Label Style="{StaticResource EventHeadline}" Text="Tilmeldte begivenheder"/>
                </VerticalStackLayout>
                <VerticalStackLayout IsVisible="False">
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding User.IsVoluntary}" Value="false">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                    <Button Style="{StaticResource AddEvent}" Command="{Binding addEvent}" Text="Tilføj ny begivenhed" BackgroundColor="#0018F2" WidthRequest="250" Margin="0,15"/>
                    <Label Style="{StaticResource EventHeadline}" Text="Dine begivenheder"/>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Events}" x:Name="mCollectionView" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CollectionBorder}">
                                <ContentView>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="165"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource ImageBorder}">
                                            <Image Source="{Binding ImageUrl}" Aspect="Fill"/>
                                        </Border>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Title}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource Description}"/>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding EventInfo.Distance, StringFormat='{0:F0} kilometer fra dig'}" Style="{StaticResource Distance}"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding EventInfo.Address}" Style="{StaticResource Address}"/>
                                        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Text="Hej" Style="{StaticResource meldTil}" Command="{Binding Path= BindingContext.meldTil, Source={Reference mCollectionView}}" CommandParameter="{Binding .}">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding Path=BindingContext.User.IsVoluntary, Source={Reference Frivillig}}" Value="true">
                                                    <Setter Property="BackgroundColor" Value="Orange"/>
                                                    <Setter Property="Text" Value="Meld fra"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Button" Binding="{Binding Path=BindingContext.User.IsVoluntary, Source={Reference Frivillig}}" Value="false">
                                                    <Setter Property="BackgroundColor" Value="#2562FF"/>
                                                    <Setter Property="Text" Value="Rediger begivenhed"/>
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </Grid>
                                </ContentView>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>